#ifndef TELESCOPE
# define TELESCOPE 0
#endif

#ifndef STRICT_BASELINE
# define PROD5_LAPALMA_EXTENDED 1
#endif

#ifndef NO_GSL_RNG
   random_generator = mt19937                 % Faster than ranlux. Will fail if not compiled with -DWITH_GSL_RNG.
#endif

#define MST_TYPE unknown
#if TELESCOPE == 0
   echo
   echo ************************************************
   echo La Palma baseline layout for prod-5 setup.
# if FLASHCAM != 0
   echo (With normal MSTs assumed to be a MST-FlashCam.)
   echo (Extra MSTs will be assumed as MST-NectarCam.)
#  define MST_TYPE MST-FlashCam
# elif SCT != 0
   echo (With MSTs assumed to be a SCT.)
#  define MST_TYPE SCT
# else
   echo (With normal MSTs assumed to be a MST-NectarCam.)
   echo (Extra MSTs will be assumed as MST-FlashCam.)
#  define MST_TYPE MST-NectarCam
# endif
   echo ************************************************
   echo
#else
#  if FLASHCAM != 0
#   define MST_TYPE MST-FlashCam
# elif SCT != 0
#   define MST_TYPE SCT
# else
#  define MST_TYPE MST-NectarCam
# endif
#endif

array_config_name = LaPalma-baseline-prod5
#if defined(PROD5_LAPALMA_EXTENDED)
   array_config_variant = LST/$(MST_TYPE) (including other MST camera type) at CTA North (extended)
#else
   array_config_variant = LST/$(MST_TYPE) (including other MST camera type) at CTA North
#endif
array_config_version = 2020-06-16

% What transmission option to use (see CTA-PROD4-site.cfg):
#define CTA_NORTH 1
#define ATMOSPHERE_LA_PALMA 1
#define NAVY_MARITIME 1
#define LOW_EXTINCTION 1

#if TELESCOPE == 0

% Global and default configuration for things missing in telescope-specific config.
# include <CTA-PROD4-LST.cfg>

#elif TELESCOPE == 1

# include <CTA-PROD4-LST-prototype.cfg>

#elif TELESCOPE < 5

# include <CTA-PROD4-LST.cfg>

#elif TELESCOPE < 6

# include <CTA-PROD4-MAGIC1_test.cfg>

#elif TELESCOPE < 7

# include <CTA-PROD4-MAGIC2_test.cfg>

#else

Error Invalid telescope for prod-5 La Palma baseline configuration.

#endif

#ifdef NO_STEREO_TRIGGER

   trigger_telescopes = 1
   array_trigger = none

#else

   trigger_telescopes = 2                                     % In contrast to production we apply loose stereo trigger immediately
                                                              % To be more strict we need a matching array trigger definition.
# if defined(PROD5_LAPALMA_EXTENDED)
   array_trigger = array_trigger_prod5_lapalma_extended.dat
# else
   array_trigger = array_trigger_prod5_lapalma_baseline.dat
# endif

#endif
