% Configuration file for a MAGIC1_test in Prod-4 (CTA-PROD4 setup).

  echo
  echo ************************************************************************
#ifdef TELESCOPE
  echo Configuration for MAGIC1 telescope $(TELESCOPE) in Prod-4.
#else
  echo Global configuration parameters for MAGIC1 telescopes in Prod-4.
#endif
  echo ************************************************************************
  echo

% Start with configuration items not specific for MAGIC1.

#include <CTA-PROD4-site.cfg>
#include <CTA-PROD4-common.cfg>
#include <CTA-PROD4-pmt_MAGIC1_test.cfg>

% The remainder is specific for MAGIC1.

% --- photon delay ---
photon_delay = 13    % ns

% ------------------------- Optical parameters --------------------------

parabolic_dish      = 1        % Intermediate shape (mirrors on parabolic dish).
focal_length        = 1697     % Effective focal length for camera.
mirror_focal_length = 0        % Adapted automatically unless specified in file
#ifdef LST_INTERMEDIATE_SHAPE
  dish_shape_length   = 1360   % Intermediate shape R=1.6*f (sigma_t <= 0.53 ns). Here R/2 for parabolic shape.
#else
  dish_shape_length   = 1697   % If using a single fixed focal length for a genuine parabolic dish
#endif

#ifdef PERFECT_DISH
  % If all mirrors are just perfect:
  random_focal_length            = 0.
  mirror_reflection_random_angle = 0.0
  mirror_align_random_distance   = 0.0
  mirror_align_random_horizontal = 0.0,0.,0.,0.
  mirror_align_random_vertical   = 0.0,0.,0.,0.
#else
  % Better try to use a realistic configuration:
  % Tuned by J. Sitarek in Nov 2021 for ST.03.16
  random_focal_length =            0    % Currently more like 100 cm
  mirror_reflection_random_angle = 0.020,0.2,0.115 % deg. (like HESS-1 glass mirrors)
  mirror_align_random_distance   = 0.0 % cm
  mirror_align_random_horizontal = 0.015,28.,0.0,0.0 % no zenith dependence due to active mirror control
  mirror_align_random_vertical   = 0.015,28.,0.0,0.0 % no zenith dependence due to active mirror control
#endif

mirror_list         = mirror_CTA-MAGIC1_new_corrected-mirror-positions.dat  % with individual MAGIC mirror tiles flen; should be around 230 m^2 in total
mirror_offset       = 0.       % 0.: Axes crossing at dish center.
focus_offset        = 2.93     % 1./(1./1697.-1./10.e5) - 1697. (focusing at 10 km distance)

mirror_reflectivity = ref_M1_average.dat % Updated prod-3 reflectivity (Masaaki et. al.)
%telescope_transmission = 0.954  % Shadowing without camera body only - for plexiglass see camera_transmission/camera_filter.
telescope_transmission = 0.561  % Shadowing without camera body only + 0.41 "mirror fraction". Provided by Julian in Nov 2021 for ST.03.16

% Accuracy of the tracking and measurement of current direction.
% Pointing errors can always be mimicked at the analysis level:
telescope_random_angle         = 0.
telescope_random_error         = 0.


% -------------------------- Camera ------------------------------

camera_config_file = camera_CTA-MAGIC_MajorityTrigger-3NN.dat

camera_pixels        = 1039  % needs to be specified explicitly

#include <CTA-PROD4-pmt_MAGIC1_test.cfg>
quantum_efficiency = qe-hamamatsu_M1_koji.dat % Similar to qe_R12992-100-05.dat but different batch.


camera_transmission = 1.0 % All of the transmission is now included in the camera_filter file.
camera_filter = Aclylite8_tra_v2013ref.dat

camera_body_diameter = 200   % cm (only for shadowing)

% min_photons = 300            % With fewer photons don't waste CPU time.
% min_photoelectrons = 25      % 50% efficiency at 70 p.e.
% store_photoelectrons = 20    % Save individual photo-electrons

% min_photons = 450            % With fewer photons don't waste CPU time.
% min_photoelectrons = 30      % Usually, more than 60 p.e. are required.
% store_photoelectrons = 26    % Save individual photo-electrons

min_photons = 100        
min_photoelectrons = 15    % 25 phe is the default for LST, here using a bit smaller value not to loose small triggers
store_photoelectrons = 20

% Julian Sitarek provided the NSB values for MAGIC telescopes (2018.11.07)
nightsky_background = all:0.1 % Re-evaluated (KB)


% --------------------------- Trigger -----------------------------------

% The trigger simulation is over a slightly larger time window than FADC signals.
disc_bins = 90  % Number of time intervals simulated for trigger.
disc_start = 3  % How many intervals the trigger simulation starts before the ADC.

% Currently using NectarCam MST setup!!!
% Majority & analog sum input pulses:
discriminator_pulse_shape=pulse_CTA-Fx.dat % 2.9 ns FWHM + 300 MHz bandwidth -> 3.1 ns FWHM
discriminator_amplitude = 20. % mV for mean p.e. amplitude

echo Majority trigger for MAGIC1 is based on exact 3NN pixel combination provided by D. Mazin
default_trigger = Majority

% Discriminator/comparator threshold (and corresponding multiplicity for telescope trigger):
trigger_pixels = 3              % This means actually a level of 2.5 pixels.
discriminator_threshold = 94   % mV on average (not configured for prod-3)
discriminator_var_threshold = 2 % mV channel-to-channel variation

% Discriminator/comparator switching parameters:
discriminator_time_over_threshold    = 0.5

discriminator_var_time_over_threshold= 0
discriminator_sigsum_over_threshold  = 0 % pVs
discriminator_var_sigsum_over_threshold  = 0 % pVs
discriminator_hysteresis             = 4.8 % mV

% Outputs from pixel 'logic':
discriminator_gate_length            = 6.0
discriminator_var_gate_length        = 0
discriminator_output_amplitude   =     42  % mV
discriminator_output_var_percent = 5       % is 10% for HESS
discriminator_rise_time = 0.5              % is 1ns for HESS
discriminator_fall_time = 0.5              % is 1ns for HESS

% Telescope trigger (specified even if no majority trigger is used):
teltrig_min_time                       0.5 % ns
teltrig_min_sigsum                     7.8 % pV.s

trigger_current_limit = 2000.0 % [microAmps] ???

% trigger_delay_compensation = 0 % Not needed anymore with just one type of trigger

% Reset any values related to analog sum trigger
asum_threshold = 0
asum_clipping = 0
asum_shaping_file = none % No further shaping needed - pulse is wide enough.
asum_offset = 0.0

% only_triggered_arrays=0
only_triggered_telescopes=1


% ------------------------------ Readout --------------------------------

% Sampling rate in MHz:
fadc_MHz = 1640 % MHz sampling rate

fadc_pulse_shape = pulse_MAGIC_FWHM1.75ns.dat % FWHM of 1.75 ns - like in MAGIC simulations

% Read-out of a 40 ns window (within simulated 55 ns) following the actual trigger:
fadc_bins = 100       % Number of time intervals simulated for ADC.
fadc_sum_bins = 50   % Number of ADC time intervals actually summed up or written as trace.
fadc_sum_offset = 10  % How many intervals summation starts before telescope trigger.

fadc_pedestal = 300          % Per time slice (positive signals only: unsigned!)
fadc_amplitude = 24.5        % The peak amplitude in a time slice for high gain.
fadc_noise = 16.1            % Again per time slice (high gain).

num_gains = 1                % Make it clear that we want to use two gains
% fadc_lg_pedestal = 300       % Per time slice (positive signals only: unsigned!)
% fadc_lg_amplitude = 2.2      % The peak amplitude in a time slice for low gain (HG/LG=18 ??)
% fadc_lg_noise = 2.2          % Again per time slice (low gain).

fadc_max_signal = 13800       % 12-bit ADC (applies to both channels unless specified)
fadc_max_sum = 16777215      % 24-bit sum is unlimited for all practical purposes.

% ----------------------------- Analysis --------------------------------

% Pulse shape analysis with pulse sum around global peak
% position only for significant pixels.
pulse_analysis = -30

% Pulse analysis provides a conditional 8 ns integration at 1000 MHz sampling rate.
sum_before_peak = 3
sum_after_peak = 4

tailcut_scale = 2.6 % For built-in image cleaning (not relevant for later analysis)

